body {
    background-color: khaki;
}

.tkt, .emd, #tktNumList, #emdNumList {
    display: none;
}

#itemsCheck {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 20px;
}

#itemsCheck div.result {
    grid-column: 1 / -1;
}

#itemsCheck textarea {
    width: 100%;
}

#ticket1 {
    grid-gap: 20px;
    grid-template-columns: repeat(6, 1fr);
}

#ticket1 div.ticket {
    grid-column: 1 / -1;
}

#ticket1 div {
    display: grid;
    grid-template-rows: repeat(2, 1fr);
}

#ticket1 div select, .but, .butclear {
    grid-row: 2 / 2;
}

#ticket1 div textarea {
    grid-column: 1 / 7;
    grid-row: 1 / 3;
}

.fqq, .newtax {
    background-color: rgb(187, 18, 18);
    grid-column: 1 / 7;
}

input, select {
    height: 20px;
    border-radius: 5px;
}